### ISSUE TITLE
ANR Input dispatching timed out 

### ISSUE THREAD

**Issue by TheMaxCoder** [HeinrichReimer/material-intro#170]
Hi First of all thanks for the great lib, it's amazing.

I just got a crash report which never has been reported before. I'm posting the thread dumps at the end.

What could be the reason for that?

Thanks

```
JNI: CheckJNI is off; workarounds are off; pins=0; globals=296
DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)
"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x418b0de0 self=0x417c5958
  | sysTid=30341 nice=-6 sched=0/0 cgrp=apps handle=1074430340
  | state=R schedstat=( 12654095969 2037464959 11452 ) utm=1156 stm=109 core=1
  #00  pc 0017452c  /system/lib/libskia.so (SkDQuad::subDivide(SkDPoint const&, SkDPoint const&, double, double) const+28)
  #01  pc 0016b624  /system/lib/libskia.so (SkOpSegment::subDivide(int, int, SkDCubic*) const+524)
  #02  pc 001630d4  /system/lib/libskia.so (SkOpAngle::setSpans()+172)
  #03  pc 0016e0ac  /system/lib/libskia.so (SkOpSegment::findNextOp(SkTDArray<SkOpSpan*>*, int*, int*, bool*, SkPathOp, int, int)+404)
  #04  pc 0017341c  /system/lib/libskia.so (Op(SkPath const&, SkPath const&, SkPathOp, SkPath*)+1388)
  #05  pc 0001e98c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #06  pc 000500a9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+484)
  #07  pc 00027d68  /system/lib/libdvm.so
  #08  pc 0002f46c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #09  pc 0002c950  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+188)
  #10  pc 0006391d  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+400)
  #11  pc 0006bedf  /system/lib/libdvm.so
  #12  pc 00027d68  /system/lib/libdvm.so
  #13  pc 0002f46c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #14  pc 0002c950  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+188)
  #15  pc 000635d1  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+340)
  #16  pc 0004b911  /system/lib/libdvm.so
  #17  pc 0004f293  /system/lib/libandroid_runtime.so
  #18  pc 0005003f  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*, bool)+374)
  #19  pc 00001063  /system/bin/app_process
  #20  pc 0000f2cc  /system/lib/libc.so (__libc_init+100)
  #21  pc 00000d80  /system/bin/app_process
  at android.graphics.Path.native_op(Native Method)
  at android.graphics.Path.op(Path.java:171)
  at android.graphics.Path.op(Path.java:153)
  at com.heinrichreimersoftware.materialintro.view.InkPageIndicator.onDraw((null):-1)
  at android.view.View.draw(View.java:14730)
  at android.view.View.getDisplayList(View.java:13590)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.View.draw(View.java:14432)
  at android.view.ViewGroup.drawChild(ViewGroup.java:3255)
  at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3073)
  at android.view.View.draw(View.java:14741)
  at android.view.View.getDisplayList(View.java:13590)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3229)
  at android.view.View.getDisplayList(View.java:13511)
  at android.view.View.getDisplayList(View.java:13637)
  at android.view.HardwareRenderer$GlRenderer.buildDisplayList(HardwareRenderer.java:1633)
  at android.view.HardwareRenderer$GlRenderer.draw(HardwareRenderer.java:1512)
  at android.view.ViewRootImpl.draw(ViewRootImpl.java:2743)
  at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2608)
  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2231)
  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1208)
  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6279)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:788)
  at android.view.Choreographer.doCallbacks(Choreographer.java:591)
  at android.view.Choreographer.doFrame(Choreographer.java:560)
  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:774)
  at android.os.Handler.handleCallback(Handler.java:808)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loop(Looper.java:193)
  at android.app.ActivityThread.main(ActivityThread.java:5299)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:831)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:647)
  at dalvik.system.NativeStart.main(Native Method)
```

**Comment by HeinrichReimer** [comment]
This library doesn't use any native code end I don't see how this should be related to material-intro. I would assume that is a platform bug so you should report it in the official AOSP bug tracker.

**Comment by FIndustries** [comment]
I've been using your library for many months and i really love it.
I've always had only 3 slides but since I added the fourth slide I started to have these ANR as well.
I noticed that doesn't matter what slide it is but if I exceed the 3 slides on many devices this happens (including one of my test smartphone).

**Comment by heinrichreimer** [comment]
So when exactly does this bug happen? Again, this library doesn't use an JNI code so the stack trace above is kinda useless for me. Can you attach some small sample project or can you confirm this bug is happening with the sample app?
Also are you using native code in your application?

**Comment by FIndustries** [comment]
I've created a new project and I've only included this library (in addition to appcompat).
I created only one Activity and I added 4 slides.
The problem occurs on my test device using version 1.6 of the library but not with the latest 1.6.2.
The problem is that in my app there is the version 1.6.2 of the library but the  bug occurs.

**Comment by TheMaxCoder** [comment]
Well, I have 6 slides in my app and this error still occurs from time to time. I'm on version 1.6.

**Comment by heinrichreimer** [comment]
@TheMaxCoder, @FIndustries I need further information to isolate the error:
1. Are you using any native code or JNI in your specific application?
2. Please attach steps to reproduce the behavior on the _latest_ library version 1.6.2.
    I don't maintatin older versions of the library.

**Comment by FIndustries** [comment]
1. I'm not using any native code or JNI in my application.
2. Create a simple project where you add 4 or more pages. With the latest version of the library in my test device it happens occasionally when I keep going back and forth between the pages (Even though I put less than 4 pages): https://drive.google.com/open?id=0B5AjODTu84xCQXNYTnZoaUJpVlU (This problem also occurs during normal use)
3. Here you are: http://imgur.com/a/heBoL

**Comment by spfannemueller** [comment]
I can confirm this error aswell, but I have 5 pages in use.

1. I'm also not using any native code.
2. I haven't found a way to reproduce the error yet. But I have some reports in my Google Play Developer Console. 
3. Devices I know for sure are Galaxy S3&S4 Mini with Android 4.4.

**Comment by heinrichreimer** [comment]
Very very strange bug... To be honest, I have no idea what causes the bug as material-intro uses no native code.
I have no experience with native Android development so if anyone of you can find the code that causes the issue please post a PR!
